/****************************************************************************
** Meta object code from reading C++ file 'notionconfig.cpp'
**
** Created by: The Qt Meta Object Compiler version 69 (Qt 6.11.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#include <QtCore/qtmochelpers.h>

#include <memory>


#include <QtCore/qxptype_traits.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'notionconfig.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 69
#error "This file was generated using the moc from 6.11.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {
struct qt_meta_tag_ZN24kcm_notion_tasks_factoryE_t {};
} // unnamed namespace

template <> constexpr inline auto kcm_notion_tasks_factory::qt_create_metaobjectdata<qt_meta_tag_ZN24kcm_notion_tasks_factoryE_t>()
{
    namespace QMC = QtMocConstants;
    QtMocHelpers::StringRefStorage qt_stringData {
        "kcm_notion_tasks_factory"
    };

    QtMocHelpers::UintData qt_methods {
    };
    QtMocHelpers::UintData qt_properties {
    };
    QtMocHelpers::UintData qt_enums {
    };
    return QtMocHelpers::metaObjectData<kcm_notion_tasks_factory, qt_meta_tag_ZN24kcm_notion_tasks_factoryE_t>(QMC::MetaObjectFlag{}, qt_stringData,
            qt_methods, qt_properties, qt_enums);
}
Q_CONSTINIT const QMetaObject kcm_notion_tasks_factory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN24kcm_notion_tasks_factoryE_t>.stringdata,
    qt_staticMetaObjectStaticContent<qt_meta_tag_ZN24kcm_notion_tasks_factoryE_t>.data,
    qt_static_metacall,
    nullptr,
    qt_staticMetaObjectRelocatingContent<qt_meta_tag_ZN24kcm_notion_tasks_factoryE_t>.metaTypes,
    nullptr
} };

void kcm_notion_tasks_factory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    auto *_t = static_cast<kcm_notion_tasks_factory *>(_o);
    (void)_t;
    (void)_c;
    (void)_id;
    (void)_a;
}

const QMetaObject *kcm_notion_tasks_factory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *kcm_notion_tasks_factory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_staticMetaObjectStaticContent<qt_meta_tag_ZN24kcm_notion_tasks_factoryE_t>.strings))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int kcm_notion_tasks_factory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_kcm_notion_tasks_factory[] = {
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x18,  'k',  'c',  'm',  '_',  'n', 
    'o',  't',  'i',  'o',  'n',  '_',  't',  'a', 
    's',  'k',  's',  '_',  'f',  'a',  'c',  't', 
    'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa1,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa2,  0x62,  'I',  'd',  0x70,  'k', 
    'c',  'm',  '_',  'n',  'o',  't',  'i',  'o', 
    'n',  '_',  't',  'a',  's',  'k',  's',  0x64, 
    'N',  'a',  'm',  'e',  0x6c,  'N',  'o',  't', 
    'i',  'o',  'n',  ' ',  'T',  'a',  's',  'k', 
    's', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(kcm_notion_tasks_factory, kcm_notion_tasks_factory, qt_pluginMetaDataV2_kcm_notion_tasks_factory)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_kcm_notion_tasks_factory[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x78,  0x18,  'k',  'c',  'm',  '_',  'n', 
    'o',  't',  'i',  'o',  'n',  '_',  't',  'a', 
    's',  'k',  's',  '_',  'f',  'a',  'c',  't', 
    'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa1,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa2,  0x62,  'I',  'd',  0x70,  'k', 
    'c',  'm',  '_',  'n',  'o',  't',  'i',  'o', 
    'n',  '_',  't',  'a',  's',  'k',  's',  0x64, 
    'N',  'a',  'm',  'e',  0x6c,  'N',  'o',  't', 
    'i',  'o',  'n',  ' ',  'T',  'a',  's',  'k', 
    's', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(kcm_notion_tasks_factory, kcm_notion_tasks_factory)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
